{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sono incluse due versioni dell\'92accoppiata Client-Server, una predisposta a funzionare in locale e un altra che \'e8 quella hostata in cloud su una macchina virtuale fornita da Microsoft Azure.\
\
Per quella in locale sar\'e0 necessario avere installato sulla macchina un DBMS quale Postgresql con un database chiamato \'93multichat\'94 e una tabella \'93credenziali\'94. Abbiamo incluso nella cartella App Locale/Server/ il file Database_LSO che potr\'e0 essere ripristinato tramite Postgresql tramite l\'92utility pg_restore.\
\
In alternativa, per la versione in cloud invece sar\'e0 possibile avviare direttamente il client come da istruzioni all\'92interno della documentazione, e cio\'e8 :\
posizionarsi sulla cartella con \'93cd App Cloud/Client\'94 e dare i permessi di esecuzione allo script con il comando \'93chmod u+x BuildAndStartClient.sh\'93 dopodich\'e8 eseguire con ./BuildAndStartClient.sh\
\
In allegato una lista di credenziali gi\'e0 disponibili all\'92interno dell\'92applicativo hostato in cloud, con le quali \'e8 possibile effettuare il login tramite il comando //command:<LOGIN>.\
\
\'95 username : admin - password : admin\
\'95 username : Giorgio - password : pswd\
\'95 username : Daniele - password : pswd\
\'95 username : Francesco - password : pswd}